# interference

./: LICENSE  README.md  interference-2019.3.jar.md5  interference-2020.1.jar.md5  pom.xml
config/: app-log-config.xml  properties
src/main/java/su/interference/api/: GenericResult.java  SerializerApi.java  TransportApi.java
src/main/java/su/interference/core/: AllowRPredicate.java  ByteArray.java  Chunk.java  ChunkIdComparator.java  ChunkMap.java  Config.java  DataChunk.java  DataChunkId.java  DataFrame.java  DataObject.java  DataSet.java  DisableSync.java  DistributedId.java  EntityContainer.java  EntityFactory.java  EventProcessor.java  FileType.java  Frame.java  FrameAllocComparator.java  FrameOrderComparator.java  GenericObject.java  GenericResultImpl.java  Header.java  IndexChunk.java  IndexColumn.java  IndexContainer.java  IndexDescript.java  IndexElement.java  IndexElementKey.java  IndexElementList.java  IndexEntity.java  IndexField.java  IndexFrame.java  IndexList.java  IndexOrganized.java  Instance.java  Interference.java  LLT.java  ManageProcess.java  ManagedCallable.java  (+29 more)
src/main/java/su/interference/exception/: AccessDenied.java  CannotAccessToDeletedRecord.java  CannotAccessToForeignRecord.java  CannotAccessToLockedRecord.java  EmptyFrameHeaderFound.java  IncorrectUndoChunkFound.java  InternalException.java  InvalidFrame.java  InvalidFrameHeader.java  InvalidParameter.java  MissingSyncFrameException.java  NotEnoughFrameSpace.java
src/main/java/su/interference/metrics/: Call.java  CallMBean.java  Counter.java  Histogram.java  HistogramMBean.java  Meter.java  MeterMBean.java  Metrics.java  Timer.java  TimerMBean.java
src/main/java/su/interference/mgmt/: MgmtAction.java  MgmtClassIdColumn.java  MgmtColumn.java
src/main/java/su/interference/persistent/: Cursor.java  DataFile.java  EventSubscriber.java  Field.java  FilePartitioned.java  FrameData.java  FrameSync.java  FreeFrame.java  MgmtModule.java  Node.java  OnDelete.java  Process.java  RQFrame.java  RetrieveLock.java  Session.java  Source.java  Table.java  TransFrame.java  Transaction.java  UndoChunk.java
src/main/java/su/interference/proxy/: ClassContainer.java  GenericResult.java  GenericResultImpl.java  IOTProxyFactory.java  POJOProxyFactory.java  RSProxyFactory.java  SimplePOJOProxyFactory.java
src/main/java/su/interference/serialize/: ByteString.java  CustomSerializer.java  Serializer.java
src/main/java/su/interference/sql/: CList.java  ColumnGroupComparator.java  ColumnOrderComparator.java  Condition.java  ContainerFrame.java  Finder.java  FrameApi.java  FrameApiJoin.java  FrameGroupTask.java  FrameHolder.java  FrameIterator.java  FrameJoinTask.java  IntCondition.java  JoinCondition.java  NestedCondition.java  ResultSet.java  (+26 more)
(+44 files in other folders)
