###########################################
# init storage time parameters:
###########################################

# node identifier of the current instance

local.node.id=1

# amount of internal storage threads
# = amount of files for each storage types:
# data, index, temp, undo                                       

files.amount=4

# frame size for all data, temp, undo files

frame.size=8192

# frame size for index files

frame.size.ix=8192

# system code page
codepage=Cp1251

###########################################
# runtime parameters
###########################################

# path where datafiles stored
db.path=c:/test0

# path where checkpoint log files stored
journal.path=c:/test0

# management console
mmport=8086

# remote api
rmport=8059
rmhost.start=localhost
rmhost.range=1
rmport.start=8059
rmport.range=10

# date format used in management console
dateformat=dd.MM.yyyy

# disk write mode: write through = sync/write back = async
diskio.mode=sync

sync.period=1000
sync.lock.enable=true
retrieve.queue.size=20000

cluster.nodes=
auto.register.classes=su.interference.test.entity.Dept,su.interference.test.entity.Emp,su.interference.test.entity.StreamTable

#-Dlogback.configurationFile=config/app-log-config.xml
#-Dsu.interference.config=properties
#-Dcom.sun.management.jmxremote
#-Dcom.sun.management.jmxremote.port=8888
#-Dcom.sun.management.jmxremote.authenticate=false
#-Dcom.sun.management.jmxremote.ssl=false
